// ============================================================================
/*                                 __  __                 
                              /  |/  |                
  _______   ______    ______  $$/ $$ |   __   ______  
 /       | /      \  /      \ /  |$$ |  /  | /      \ 
/$$$$$$$/ /$$$$$$  | $$$$$$  |$$ |$$ |_/$$/  $$$$$$  |
$$ |      $$    $$ | /    $$ |$$ |$$   $$<   /    $$ |
$$ \_____ $$$$$$$$/ /$$$$$$$ |$$ |$$$$$$  \ /$$$$$$$ |
$$       |$$       |$$    $$ |$$ |$$ | $$  |$$    $$ |
 $$$$$$$/  $$$$$$$/  $$$$$$$/ $$/ $$/   $$/  $$$$$$$/ 


*/ 
// ----------------------------------------------------------------------------


global function DoubleJumpIndicator_Init

const float DOUBLE_JUMP_VEL_THRESHOLD = 150.0

asset PIP_IMAGE = $"rui/hud/cooldown_segment_horz"


const float FLASH_HEIGHT_MULT = 3.0

// Idle (steady-state) tint when fully charged.
const vector COLOR_IDLE = <0.30, 0.85, 1.00>  // cyan

// Recharge flash settings.
const vector COLOR_FLASH = <1.00, 0.90, 0.10>  // bright yellow

const float FLASH_HOLD_DURATION = 0.05  // solid yellow at full alpha
const float FLASH_FADE_DURATION = 0.20  // alpha fades to 0

const float ALPHA_FULL  = 1.00
const float ALPHA_EMPTY = 0.25

struct
{
	var pipEmpty = null
	var pipFull = null
	var flashRui = null

	bool doubleJumpAvailable = true
	float prevVelZ = 0.0
	bool wasGrounded = true
	bool initialized = false

	int flashToken = 0
	bool flashActive = false

	float cachedWidth  = 0.0
	float cachedHeight = 0.0
	float cachedPosX   = 0.0
	float cachedPosY   = 0.0
} file

void function DoubleJumpIndicator_Init()
{
	AddCallback_LocalClientPlayerSpawned( OnLocalPlayerSpawned )
}

void function OnLocalPlayerSpawned( entity player )
{
	if ( player != GetLocalClientPlayer() )
		return

	if ( !file.initialized )
	{
		CreateHud()
		file.initialized = true
		thread DoubleJumpIndicator_Think()
	}

	ResetJumpState()
	UpdateHud()
}

void function CreateHud()
{
	float[2] screenSize = GetScreenSize()

	float screenW = screenSize[0]
	float screenH = screenSize[1]

	float pipW = GetConVarFloat( "djump_indicator_width" )
	float pipH = GetConVarFloat( "djump_indicator_height" )
	float posX = GetConVarFloat( "djump_indicator_pos_x" )
	float posY = GetConVarFloat( "djump_indicator_pos_y" )

	file.cachedWidth  = pipW
	file.cachedHeight = pipH
	file.cachedPosX   = posX
	file.cachedPosY   = posY


	float x = ( screenW * posX ) - ( pipW * 0.5 )
	float y = ( screenH * posY ) - ( pipH * 0.5 )

	var topo = RuiTopology_CreatePlane(
		<x, y, 0>,
		<pipW, 0, 0>,
		<0, pipH, 0>,
		false
	)

	file.pipEmpty = RuiCreate( $"ui/basic_image.rpak", topo, RUI_DRAW_HUD, 5 )
	RuiSetImage(  file.pipEmpty, "basicImage",      PIP_IMAGE )
	RuiSetFloat3( file.pipEmpty, "basicImageColor", COLOR_IDLE )
	RuiSetFloat(  file.pipEmpty, "basicImageAlpha", ALPHA_EMPTY )

	file.pipFull = RuiCreate( $"ui/basic_image.rpak", topo, RUI_DRAW_HUD, 6 )
	RuiSetImage(  file.pipFull, "basicImage",      PIP_IMAGE )
	RuiSetFloat3( file.pipFull, "basicImageColor", COLOR_IDLE )
	RuiSetFloat(  file.pipFull, "basicImageAlpha", ALPHA_FULL )

	float flashH = pipH * FLASH_HEIGHT_MULT
	float flashY = y - ( ( flashH - pipH ) * 0.5 )
	var flashTopo = RuiTopology_CreatePlane(
		<x, flashY, 0>,
		<pipW, 0, 0>,
		<0, flashH, 0>,
		false
	)

	file.flashRui = RuiCreate( $"ui/basic_image.rpak", flashTopo, RUI_DRAW_NONE, 7 )
	RuiSetImage(  file.flashRui, "basicImage",      PIP_IMAGE )
	RuiSetFloat3( file.flashRui, "basicImageColor", COLOR_FLASH )
	RuiSetFloat(  file.flashRui, "basicImageAlpha", 0.0 )
}

void function DoubleJumpIndicator_Think()
{
	while ( true )
	{
		WaitFrame()

		if ( !GetConVarBool( "djump_indicator_enabled" ) )
		{
			SetHudVisible( false )
			continue
		}


		if ( SettingsChanged() )
			RebuildHud()

		entity player = GetLocalClientPlayer()

		if ( !ShouldShowIndicator( player ) )
		{
			SetHudVisible( false )
			continue
		}

		SetHudVisible( true )
		TrackJumpState( player )
		UpdateHud()
	}
}


bool function ShouldShowIndicator( entity player )
{
	if ( !IsValid( player ) || !player.IsPlayer() )
		return false

	if ( !IsAlive( player ) )
		return false

	if ( player.IsTitan() )
		return false


	if ( IsValid( player.GetParent() ) )
		return false


	if ( player.GetTeam() == TEAM_UNASSIGNED )
		return false

	return true
}


bool function SettingsChanged()
{
	if ( !file.initialized )
		return false

	return GetConVarFloat( "djump_indicator_width" )  != file.cachedWidth  ||
	       GetConVarFloat( "djump_indicator_height" ) != file.cachedHeight ||
	       GetConVarFloat( "djump_indicator_pos_x" )  != file.cachedPosX   ||
	       GetConVarFloat( "djump_indicator_pos_y" )  != file.cachedPosY
}

void function RebuildHud()
{

	if ( file.pipEmpty != null )
	{
		RuiSetDrawGroup( file.pipEmpty, RUI_DRAW_NONE )
		RuiDestroy( file.pipEmpty )
		file.pipEmpty = null
	}
	if ( file.pipFull != null )
	{
		RuiSetDrawGroup( file.pipFull, RUI_DRAW_NONE )
		RuiDestroy( file.pipFull )
		file.pipFull = null
	}
	if ( file.flashRui != null )
	{
		RuiSetDrawGroup( file.flashRui, RUI_DRAW_NONE )
		RuiDestroy( file.flashRui )
		file.flashRui = null
	}


	file.flashToken++
	file.flashActive = false


	CreateHud()
}

void function ResetJumpState()
{
	file.doubleJumpAvailable = true
	file.prevVelZ = 0.0
	file.wasGrounded = true
}

void function TrackJumpState( entity player )
{
	bool grounded = player.IsOnGround() || player.IsWallRunning()

	vector vel = player.GetVelocity()
	float velZ = vel.z

	bool wasAvailable = file.doubleJumpAvailable

	if ( grounded )
	{
		file.doubleJumpAvailable = true
		file.wasGrounded = true
		file.prevVelZ = velZ

		if ( !wasAvailable )
			StartRechargeFlash()
		return
	}

	if ( file.wasGrounded )
	{
		file.wasGrounded = false
		file.prevVelZ = velZ
		return
	}

	float velDelta = velZ - file.prevVelZ

	if ( velDelta > DOUBLE_JUMP_VEL_THRESHOLD && file.doubleJumpAvailable )
		file.doubleJumpAvailable = false

	file.prevVelZ = velZ
}

void function UpdateHud()
{
	if ( !file.initialized )
		return


	float steadyAlpha
	if ( !file.doubleJumpAvailable )
		steadyAlpha = 0.0
	else if ( file.flashActive )
		steadyAlpha = 0.0
	else
		steadyAlpha = ALPHA_FULL

	RuiSetFloat( file.pipFull, "basicImageAlpha", steadyAlpha )
}

void function SetHudVisible( bool visible )
{
	if ( !file.initialized )
		return

	int drawGroup = visible ? RUI_DRAW_HUD : RUI_DRAW_NONE

	RuiSetDrawGroup( file.pipEmpty, drawGroup )
	RuiSetDrawGroup( file.pipFull, drawGroup )


	if ( !visible && file.flashRui != null )
		RuiSetDrawGroup( file.flashRui, RUI_DRAW_NONE )
}

// ---- recharge flash --------------------------------------------------------

void function StartRechargeFlash()
{
	file.flashToken++
	thread PlayRechargeFlash( file.flashToken )
}

void function PlayRechargeFlash( int myToken )
{
	if ( !file.initialized || file.flashRui == null )
		return

	file.flashActive = true


	RuiSetFloat3( file.flashRui, "basicImageColor", COLOR_FLASH )
	RuiSetFloat(  file.flashRui, "basicImageAlpha", ALPHA_FULL )
	RuiSetDrawGroup( file.flashRui, RUI_DRAW_HUD )

	float startTime    = Time()
	float holdEndTime  = startTime + FLASH_HOLD_DURATION
	float fadeEndTime  = holdEndTime + FLASH_FADE_DURATION


	while ( Time() < holdEndTime )
	{
		if ( myToken != file.flashToken )
			return  
		WaitFrame()
	}

	while ( Time() < fadeEndTime )
	{
		if ( myToken != file.flashToken )
			return

		float t = ( Time() - holdEndTime ) / FLASH_FADE_DURATION
		if ( t > 1.0 ) t = 1.0

		RuiSetFloat( file.flashRui, "basicImageAlpha", ALPHA_FULL * ( 1.0 - t ) )
		WaitFrame()
	}

	if ( myToken == file.flashToken )
	{
		RuiSetFloat( file.flashRui, "basicImageAlpha", 0.0 )
		RuiSetDrawGroup( file.flashRui, RUI_DRAW_NONE )
		file.flashActive = false
	}
}
